<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
  }

  body button {
    border: none;
  }

  .layout-container {
    height: 100%;
    position: relative;
  }

  .layout-header, .layout-drawer {
    float: left;
  }

  .layout-header.v4 {
    width: 58px;
    height: 100%;
    background-color: #f1f1f1;
    border-left: 2px solid #d3653e;
  }

  .main-menu-container {
    height: 100%;
  }

  .main-menu-header {
    position: relative;
  }

  .main-menu-content {

    position: relative;
    height: calc(100% - 262px);
  }

  .logo-image-container {
    height: 58px;
    margin-bottom: -10px;
  }

  .logo-image {
    width: 100%;
    height: 100%;
  }

  .logo-image:hover {
    cursor: pointer;
  }

  .product-name-container {
    text-align: center;
  }

  .product-name {
    color: #d3653e;
    font-family: "Inter-Bold", "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.2;
  }

  .plus-button-container {
    height: 26px;
    text-align: center;
    padding: 8px 0 36px 0;
  }

  .plus-button {
    width: 26px;
    height: 26px;
    border: 1px dashed #8b8b8b;
    border-radius: 100px;
    fill: #4d3730;
    padding: 0;
    background-color: #ecd5ce;
  }

  .plus-button:hover {
    cursor: pointer;
  }

  .plus-button svg {
    width: 23px;
    height: 23px;
    color: #d3653e;
  }

  ul, li {
    list-style: none;
    margin: 0;
  }

  .main-menu-item-list, .bottom-button-list {
    padding: 0;
  }

  .bottom-button-list {
    margin: 0;
  }

  .main-menu-item, .bottom-button-item {
    padding: 10px 0;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  svg {
    color: #8b8b8b;
  }

  .main-menu-item.active svg, .bottom-button-item.active svg {
    color: #d3653e;
  }

  .main-menu-item:hover, .main-menu-item:hover button, .bottom-button-item:hover, .bottom-button-item:hover button {
    cursor: pointer;
    background-color: #dedede;
  }

  .program-version-container {
    text-align: center;
  }

  .program-version {
    color: #8b8b8b;
    font-family: "Inter", sans-serif;
    font-size: 10px;
    letter-spacing: 0px;
    line-height: 1.2;
  }

  .layout-drawer {
    width: 137px;
    height: 100%;
    background-color: #eaebec;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
  }

  .main-menu-header, .sub-menu-header {
    height: 140px;
  }

  .sub-menu-list-container {
    position: relative;
  }

  .sub-menu-list {
    padding: 0;
  }

  .sub-menu-item button {
    cursor: pointer;
    color: #4e4e4e;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
  }

  .sub-menu-item.active button {
    color: #d3653e;
  }

  .sub-menu-list .sub-menu-item {
    cursor: pointer;
    padding: 10px 10px;
    height: 30px;
    display: flex;
    align-items: center;
  }

  .sub-menu-item:hover, .sub-menu-item:hover button {
    background-color: #dedede;
  }
</style>

<body>

<div class="layout-container">
  <div class="layout-header v4">
    <div class="main-menu-container">
      <div class="main-menu-header">
        <div class="logo-image-container">
          <img class="logo-image" src="./img/logo.png"/>
        </div>
        <div class="product-name-container">
          <span class="product-name">ENT</span>
        </div>
        <div class="plus-button-container">
          <button class="plus-button" type="button">
            <i data-feather="plus"></i>
          </button>
        </div>
      </div>
      <div class="main-menu-content">
        <div class="main-menu-item-container">
          <ul class="main-menu-item-list">
            <li class="main-menu-item active"><i data-feather="grid"></i></li>
            <li class="main-menu-item"><i data-feather="layout"></i></li>
            <li class="main-menu-item"><i data-feather="users"></i></li>
            <li class="main-menu-item"><i data-feather="clipboard"></i></li>
            <li class="main-menu-item"><i data-feather="search"></i></li>
            <li class="main-menu-item"><i data-feather="disc"></i></li>
            <li class="main-menu-item"><i data-feather="layers"></i></li>
            <li class="main-menu-item"><i data-feather="save"></i></li>
            <li class="main-menu-item"><i data-feather="hash"></i></li>
            <li class="main-menu-item"><i data-feather="settings"></i></li>
          </ul>
        </div>
      </div>
      <div class="main-menu-footer">
        <div class="bottom-button-list-container">
          <ul class="bottom-button-list">
            <li class="bottom-button-item">
              <button type="button"><i data-feather="lock"></i></button>
            </li>
            <li class="bottom-button-item">
              <button type="button"><i data-feather="log-out"></i></button>
            </li>
          </ul>
        </div>
        <div class="program-version-container">
          <span class="program-version">V 4.0.0</span>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-drawer">
    <div class="sub-menu-container">
      <div class="sub-menu-header"></div>
      <div class="sub-menu-list-container">
        <ul class="sub-menu-list">
          <li class="sub-menu-item active">
            <button type="button">앱 관리</button>
          </li>
          <li class="sub-menu-item">
            <button type="button">앱 스토어</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace()
</script>
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
